
CondaError: Run 'conda init' before 'conda activate'

The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.
Token is valid (permission: fineGrained).
Your token has been saved to /home/kangda/.cache/huggingface/token
Login successful
meta-llama/Llama-3.1-8B-Instruct
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:03<00:10,  3.40s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:06<00:06,  3.38s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:10<00:03,  3.35s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:10<00:00,  2.36s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:10<00:00,  2.73s/it]
  0%|          | 0/5 [00:00<?, ?it/s]The attention mask and the pad token id were not set. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
 20%|██        | 1/5 [00:55<03:40, 55.08s/it]The attention mask and the pad token id were not set. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
 40%|████      | 2/5 [01:58<02:59, 59.79s/it]The attention mask and the pad token id were not set. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
 60%|██████    | 3/5 [03:01<02:02, 61.29s/it]The attention mask and the pad token id were not set. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
 80%|████████  | 4/5 [04:05<01:02, 62.46s/it]The attention mask and the pad token id were not set. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
100%|██████████| 5/5 [04:54<00:00, 57.43s/it]100%|██████████| 5/5 [04:54<00:00, 58.80s/it]
Gold mentions:[[(2, 'Redactions')], [(9, 'denoted')], [(20, 'made')], [(39, 'located')], [(60, 'located')], [(73, 'referred')], [(88, 'wish')], [(90, 'collaborate')], [(93, 'discovery'), (328, 'discovery')], [(95, 'development')], [(102, 'treatment')], [(138, 'receipt')], [(145, 'acknowledged')], [(149, 'agree')], [(154, 'Defined')], [(271, 'management')], [(320, 'Invention'), (1466, 'Inventions')], [(324, 'invention')], [(424, 'determination')], [(435, 'effect')], [(454, 'interaction')], [(592, 'perform'), (663, 'performance'), (1479, 'performance'), (1751, 'performance'), (1838, 'performing'), (2208, 'performing')], [(595, 'activities'), (603, 'activities'), (608, 'Program'), (924, 'activities'), (1241, 'activities'), (1401, 'activities'), (1451, 'activities'), (1754, 'activities'), (1823, 'activities')], [(622, 'identifying')], [(629, 'modulate')], [(634, 'limiting')], [(640, 'provide')], [(654, 'obtain')], [(656, 'authorizations')], [(658, 'approvals')], [(661, 'required')], [(692, 'control')], [(695, 'indicated')], [(709, 'amended')], [(713, 'written')], [(725, 'desire')], [(727, 'expand'), (752, 'expanded')], [(737, 'negotiate')], [(743, 'amendment'), (769, 'amendment')], [(763, 'obligated')], [(765, 'enter')], [(776, 'provide')], [(784, 'requested')], [(786, 'updates')], [(787, 'regarding')], [(789, 'progress')], [(793, 'Program')], [(803, 'make')], [(812, 'discuss')], [(814, 'provide')], [(815, 'feedback')], [(820, 'updates')], [(832, 'described')], [(838, 'deliver')], [(843, 'generated')], [(850, 'preceding')], [(851, 'update')], [(862, 'request'), (875, 'requests')], [(865, 'relating')], [(872, 'respond')], [(887, 'provided')], [(895, 'required')], [(897, 'perform')], [(902, 'research')], [(906, 'generate')], [(920, 'following')], [(921, 'completion')], [(936, 'consultation')], [(944, 'select')], [(958, 'providing')], [(965, 'Selected'), (1002, 'selection')], [(985, 'referenced')], [(992, 'designated')], [(1000, 'Commencing')], [(1026, 'development')], [(1028, 'manufacture')], [(1031, 'commercialization')], [(1043, 'incorporating')], [(1050, 'Following')], [(1074, 'included')], [(1084, 'provided')], [(1105, 'use')], [(1107, 'disclose')], [(1120, 'including')], [(1142, 'modulating')], [(1147, 'treatment')], [(1150, 'related')], [(1155, 'finds'), (1178, 'findings')], [(1161, 'use')], [(1164, 'Rejected')], [(1165, 'Hit')], [(1174, 'notify'), (1195, 'notification')], [(1186, 'negotiation')], [(1199, 'decides')], [(1202, 'license')], [(1204, 'uses')], [(1216, 'develop')], [(1233, 'engage')], [(1239, 'perform')], [(1249, 'written')], [(1254, 'provided')], [(1271, 'performance')], [(1277, 'enter')], [(1280, 'written')], [(1291, 'including')], [(1301, 'prohibiting')], [(1318, 'purchased')], [(1321, 'regarded')], [(1336, 'performance')], [(1341, 'exercise')], [(1356, 'discover')], [(1358, 'research')], [(1360, 'develop')], [(1362, 'manufacture')], [(1364, 'commercialize')], [(1369, 'directed')], [(1385, 'including')], [(1402, 'performed')], [(1420, 'includes')], [(1422, 'screening')], [(1424, 'including')], [(1444, 'maintain')], [(1452, 'performed')], [(1467, 'made')], [(1469, 'generated')], [(1505, 'provide')], [(1513, 'inspect')], [(1518, 'request')], [(1520, 'provide')], [(1530, 'required')], [(1533, 'exercise')], [(1535, 'performance')], [(1546, 'provided')], [(1550, 'disclosed')], [(1569, 'retain')], [(1579, 'expiration')], [(1581, 'termination')], [(1592, 'required')], [(1604, 'represents')], [(1623, 'debarred'), (1709, 'debarred'), (1726, 'debarment')], [(1637, 'investigations')], [(1639, 'claims')], [(1641, 'proceedings')], [(1645, 'debarment')], [(1647, 'pending')], [(1649, 'threatened')], [(1668, 'use')], [(1685, 'debarred')], [(1689, 'agrees')], [(1691, 'undertakes')], [(1694, 'notify')], [(1708, 'becomes')], [(1711, 'proceedings'), (1730, 'proceedings')], [(1714, 'initiated'), (1728, 'initiation')], [(1722, 'debarment')], [(1731, 'occurs')], [(1762, 'pay')], [(1811, 'payment')], [(1820, 'completion')], [(1830, 'reimburse')], [(1836, 'incurred')], [(1854, 'delivery')], [(1860, 'including')], [(1862, 'supporting')], [(1864, 'provided')], [(1868, 'approved')], [(1882, 'selection')], [(1889, 'synthesized')], [(1891, 'analyzed')], [(1897, 'estimated')], [(1907, 'include')], [(1933, 'proposal')], [(1935, 'acquire')], [(1947, 'agree')], [(1960, 'proposal')], [(1963, 'synthesized')], [(1975, 'agree')], [(1987, 'proposal')], [(1991, 'test')], [(2003, 'agree')], [(2015, 'selected')], [(2020, 'pay')], [(2052, 'sale')], [(2057, 'incorporating')], [(2075, 'defined')], [(2082, 'pay'), (2087, 'payment')], [(2098, 'dosing')], [(2113, 'incorporating')], [(2124, 'Payments'), (2164, 'payment')], [(2129, 'made')], [(2145, 'designated')], [(2161, 'imposed')], [(2165, 'made')], [(2182, 'transfers')], [(2185, 'borne')], [(2193, 'maintain')], [(2201, 'related')], [(2206, 'incurred')], [(2218, 'inspection')], [(2225, 'notice')], [(2231, 'authorized')], [(2252, 'invoiced')], [(2257, 'determined')], [(2261, 'overpaid'), (2282, 'overpayment'), (2286, 'overpayment')], [(2265, 'passed')], [(2275, 'reimburse')], [(2287, 'represents')], [(2300, 'pay')], [(2306, 'incurred')], [(2311, 'inspection')], [(2322, 'terminated')], [(2341, 'completion')], [(2354, 'terminated')], [(2365, 'written')]]
Predicted mentions:[[(39, 'located'), (20, 'made')], [(88, 'wish'), (73, 'referred')], [(95, 'development'), (90, 'collaborate'), (93, 'discovery')], [(138, 'receipt'), (145, 'acknowledged')], [(154, 'Defined'), (149, 'agree')], [(320, 'Invention'), (271, 'management')], [(328, 'discovery'), (324, 'invention')], [(595, 'activities'), (592, 'perform')], [(608, 'Program'), (603, 'activities')], [(629, 'modulate'), (622, 'identifying')], [(640, 'provide'), (634, 'limiting')], [(656, 'authorizations'), (654, 'obtain')], [(661, 'required'), (658, 'approvals')], [(692, 'control'), (663, 'performance')], [(695, 'indicated'), (709, 'amended')], [(725, 'desire'), (713, 'written')], [(727, 'expand'), (737, 'negotiate')], [(752, 'expanded'), (743, 'amendment')], [(769, 'amendment'), (765, 'enter')], [(784, 'requested'), (776, 'provide')], [(786, 'updates'), (787, 'regarding')], [(789, 'progress'), (793, 'Program')], [(803, 'make'), (812, 'discuss')], [(814, 'provide'), (815, 'feedback')], [(820, 'updates'), (832, 'described')], [(843, 'generated'), (838, 'deliver')], [(851, 'update'), (862, 'request')], [(875, 'requests'), (872, 'respond')], [(895, 'required'), (887, 'provided')], [(902, 'research'), (897, 'perform')], [(906, 'generate'), (920, 'following')], [(924, 'activities'), (921, 'completion')], [(936, 'consultation'), (944, 'select')], [(958, 'providing'), (965, 'Selected')], [(992, 'designated'), (985, 'referenced')], [(1002, 'selection'), (1000, 'Commencing')], [(1026, 'development'), (1028, 'manufacture')], [(1043, 'incorporating'), (1031, 'commercialization')], [(1074, 'included'), (1050, 'Following')], [(1105, 'use'), (1084, 'provided')], [(1107, 'disclose'), (1120, 'including')], [(1147, 'treatment'), (1142, 'modulating')], [(1155, 'finds'), (1150, 'related')], [(1161, 'use'), (1164, 'Rejected')], [(1174, 'notify'), (1165, 'Hit')], [(1178, 'findings'), (1186, 'negotiation')], [(1199, 'decides'), (1195, 'notification')], [(1202, 'license'), (1204, 'uses')], [(1233, 'engage'), (1216, 'develop')], [(1239, 'perform'), (1241, 'activities')], [(1254, 'provided'), (1249, 'written')], [(1277, 'enter'), (1271, 'performance')], [(1280, 'written'), (1291, 'including')], [(1301, 'prohibiting'), (1318, 'purchased')], [(1336, 'performance'), (1321, 'regarded')], [(1356, 'discover'), (1341, 'exercise')], [(1358, 'research'), (1360, 'develop')], [(1364, 'commercialize'), (1362, 'manufacture')], [(1385, 'including'), (1369, 'directed')], [(1401, 'activities'), (1402, 'performed')], [(1422, 'screening'), (1420, 'includes')], [(1444, 'maintain'), (1424, 'including')], [(1452, 'performed'), (1466, 'Inventions')], [(1469, 'generated'), (1467, 'made')], [(1505, 'provide'), (1479, 'performance')], [(1518, 'request'), (1513, 'inspect')], [(1520, 'provide'), (1530, 'required')], [(1533, 'exercise'), (1535, 'performance')], [(1546, 'provided'), (1550, 'disclosed')], [(1569, 'retain'), (1579, 'expiration')], [(1581, 'termination'), (1592, 'required')], [(1623, 'debarred'), (1604, 'represents')], [(1641, 'proceedings'), (1639, 'claims')], [(1645, 'debarment'), (1647, 'pending')], [(1649, 'threatened'), (1668, 'use')], [(1689, 'agrees'), (1685, 'debarred')], [(1691, 'undertakes'), (1694, 'notify')], [(1709, 'debarred'), (1708, 'becomes')], [(1711, 'proceedings'), (1714, 'initiated')], [(1722, 'debarment'), (1726, 'debarment')], [(1728, 'initiation'), (1730, 'proceedings')], [(1731, 'occurs'), (1751, 'performance')], [(1762, 'pay'), (1754, 'activities')], [(1811, 'payment'), (1820, 'completion')], [(1823, 'activities'), (1830, 'reimburse')], [(1838, 'performing'), (1854, 'delivery')], [(1862, 'supporting'), (1860, 'including')], [(1868, 'approved'), (1864, 'provided')], [(1882, 'selection'), (1889, 'synthesized')], [(1897, 'estimated'), (1891, 'analyzed')], [(1907, 'include'), (1933, 'proposal')], [(1947, 'agree'), (1935, 'acquire')], [(1963, 'synthesized'), (1975, 'agree')], [(1991, 'test'), (2003, 'agree')], [(2020, 'pay'), (2052, 'sale')], [(2075, 'defined'), (2057, 'incorporating')], [(2098, 'dosing'), (2087, 'payment')], [(2113, 'incorporating'), (2124, 'Payments')], [(2145, 'designated'), (2129, 'made')], [(2164, 'payment'), (2161, 'imposed')], [(2182, 'transfers'), (2165, 'made')], [(2193, 'maintain'), (2185, 'borne')], [(2208, 'performing'), (2206, 'incurred')], [(2231, 'authorized'), (2225, 'notice')], [(2261, 'overpaid'), (2257, 'determined')], [(2265, 'passed'), (2275, 'reimburse')], [(2282, 'overpayment'), (2286, 'overpayment')], [(2300, 'pay'), (2287, 'represents')], [(2306, 'incurred'), (2311, 'inspection')], [(2341, 'completion'), (2322, 'terminated')], [(2365, 'written'), (2354, 'terminated')]]
########################
Gold mentions:[[(38, 'executed')], [(100, 'engaged')], [(105, 'providing'), (161, 'provide'), (476, 'provided'), (765, 'provide'), (1004, 'provided'), (1074, 'provided'), (1915, 'rendering'), (1949, 'rendering'), (1999, 'performance'), (2036, 'rendering')], [(109, 'services'), (111, 'Services'), (173, 'services'), (453, 'Services'), (472, 'services'), (767, 'Services'), (1073, 'Services'), (1917, 'Services'), (1951, 'Services'), (2002, 'Services'), (2039, 'Services')], [(115, 'consultation')], [(117, 'services')], [(126, 'developed')], [(128, 'owned')], [(141, 'domiciled')], [(148, 'licensed')], [(150, 'do')], [(171, 'obtain')], [(178, 'processing')], [(180, 'administration')], [(203, 'receipt')], [(208, 'acknowledged')], [(212, 'agree')], [(225, 'obtain')], [(227, 'install')], [(229, 'maintain')], [(231, 'upgrade')], [(259, 'determines')], [(263, 'allow')], [(266, 'use')], [(268, 'access')], [(291, 'provide')], [(300, 'allow')], [(303, 'acquire')], [(308, 'meets')], [(315, 'requested')], [(324, 'inspect')], [(329, 'acknowledge')], [(356, 'provide')], [(367, 'allow')], [(370, 'attach')], [(385, 'said')], [(390, 'desire')], [(392, 'attach')], [(406, 'pay')], [(408, 'VIP')], [(432, 'obligated')], [(434, 'make')], [(436, 'enhancements'), (443, 'enhancements')], [(446, 'deemed')], [(449, 'included')], [(459, 'provided')], [(463, 'developed')], [(499, 'maintenance')], [(501, 'documentation')], [(509, 'UNSCHEDULED')], [(513, 'acknowledges')], [(518, 'scheduled')], [(524, 'maintenance')], [(528, 'performed')], [(537, 'give')], [(549, 'acknowledges')], [(555, 'unscheduled')], [(559, 'occur')], [(566, 'failures')], [(569, 'failures')], [(572, 'acts')], [(580, 'contemplated')], [(591, 'extends')], [(606, 'make')], [(615, 'designated')], [(620, 'continued')], [(621, 'processing'), (657, 'processing')], [(626, 'ensure')], [(642, 'failure')], [(646, 'maintain')], [(654, 'establish')], [(660, 'provided')], [(677, 'agreed')], [(679, 'understood')], [(686, 'reviewed')], [(688, 'inspected')], [(692, 'existing')], [(704, 'includes')], [(750, 'identified')], [(757, 'meet')], [(779, 'renewals')], [(783, 'use')], [(788, 'existing'), (831, 'existing')], [(804, 'modified')], [(820, 'reviewed')], [(826, 'included')], [(842, 'acknowledges')], [(844, 'agrees')], [(852, 'protect')], [(860, 'processed')], [(878, 'choosing')], [(880, 'implementing')], [(882, 'utilizing')], [(894, 'offered')], [(896, 'said')], [(901, 'use')], [(928, 'monitor')], [(930, 'enforce')], [(933, 'measures')], [(935, 'protections')], [(936, 'chosen')], [(938, 'implemented')], [(940, 'utilized')], [(954, 'acts')], [(956, 'omissions')], [(987, 'change'), (1018, 'change'), (1029, 'change'), (1041, 'change'), (1064, 'change')], [(996, 'operated')], [(1015, 'make')], [(1021, 'give')], [(1038, 'continue')], [(1044, 'agrees')], [(1046, 'pay')], [(1049, 'created')], [(1052, 'imposed')], [(1057, 'training')], [(1061, 'arising')], [(1081, 'pay')], [(1083, 'VIP')], [(1085, 'charges')], [(1092, 'attached')], [(1097, 'provided')], [(1130, 'Services')], [(1131, 'provided')], [(1135, 'pay')], [(1137, 'VIP')], [(1139, 'charges'), (1141, 'charges')], [(1148, 'attached')], [(1162, 'following')], [(1171, 'submitted')], [(1185, 'process')], [(1195, 'expired')], [(1225, 'prorated')], [(1235, 'represented')], [(1249, 'includes')], [(1256, 'offer')], [(1262, 'enjoy')], [(1267, 'exceeds')], [(1272, 'bound')], [(1277, 'paid')], [(1294, 'calculated')], [(1296, 'determining')], [(1308, 'included')], [(1328, 'multiplying')], [(1350, 'adding')], [(1355, 'dividing')], [(1357, 'resulting')], [(1364, 'calculated')], [(1370, 'added')], [(1393, 'obligated')], [(1395, 'process')], [(1397, 'amended')], [(1407, 'written')], [(1409, 'acquired')], [(1420, 'executed')], [(1422, 'written')], [(1427, 'modifying')], [(1431, 'include')], [(1449, 'payment')], [(1477, 'fails')], [(1479, 'pay')], [(1497, 'charges')], [(1515, 'become')], [(1533, 'authorized')], [(1535, 'attach')], [(1556, 'attach')], [(1562, 'following')], [(1586, 'adapter')], [(1627, 'related')], [(1630, 'performance'), (1726, 'performance')], [(1654, 'describe')], [(1656, 'contemplated')], [(1657, 'charges')], [(1658, 'covered')], [(1665, 'identify')], [(1669, 'charges'), (1678, 'charges')], [(1672, 'fall')], [(1679, 'include')], [(1697, 'used')], [(1703, 'calls')], [(1704, 'initiated')], [(1719, 'incurred')], [(1723, 'related')], [(1734, 'written')], [(1744, 'used')], [(1750, 'incurred')], [(1758, 'contracted')], [(1774, 'written')], [(1779, 'charges')], [(1781, 'related')], [(1785, 'use')], [(1802, 'written')], [(1829, 'provided')], [(1840, 'remain')], [(1846, 'termination')], [(1858, 'returned')], [(1878, 'agrees')], [(1880, 'make')], [(1885, 'safeguard')], [(1891, 'does')], [(1893, 'protecting')], [(1903, 'utilized')], [(1913, 'related')], [(1932, 'disclosed')], [(1946, 'related')], [(1959, 'required')], [(1964, 'order')], [(1974, 'having')], [(1986, 'retain')], [(1995, 'prepared')], [(2006, 'include')], [(2032, 'related')], [(2048, 'required')], [(2053, 'order')], [(2063, 'having')], [(2079, 'apply')], [(2087, 'becomes')], [(2091, 'breach')], [(2098, 'developed')], [(2114, 'received')], [(2122, 'obtained')], [(2131, 'obligated')], [(2133, 'protect')], [(2144, 'terminated')], [(2154, 'following')], [(2155, 'events')], [(2163, 'fails')], [(2165, 'pay')], [(2177, 'cure')], [(2179, 'default'), (2191, 'nonpayment')], [(2185, 'receipt')], [(2195, 'provided')], [(2199, 'notifies')], [(2205, 'disputes'), (2236, 'disputed'), (2252, 'dispute')], [(2210, 'pays')], [(2220, 'institute')], [(2222, 'proceedings')], [(2224, 'arbitration')], [(2227, 'review')], [(2229, 'terminate')], [(2242, 'afforded')], [(2248, 'meeting')], [(2250, 'discuss')], [(2262, 'breaches'), (2299, 'breach')], [(2277, 'breach')], [(2283, 'fails')], [(2285, 'cure')], [(2293, 'receipt')], [(2312, 'becomes')], [(2315, 'declared')], [(2324, 'proceedings')], [(2325, 'relating')], [(2328, 'liquidation')], [(2330, 'insolvency')], [(2334, 'appointment')], [(2343, 'makes')], [(2345, 'assignment')], [(2358, 'enters')], [(2364, 'composition')], [(2366, 'extension')], [(2369, 'readjustment')], [(2385, 'pay')], [(2390, 'become')], [(2397, 'termination')], [(2403, 'give')], [(2407, 'request')], [(2412, 'direction')], [(2419, 'maintained')], [(2432, 'designated')], [(2437, 'pay')], [(2443, 'preparing')]]
Predicted mentions:[[(385, 'said'), (1049, 'created'), (225, 'obtain'), (621, 'processing'), (161, 'provide'), (117, 'services'), (826, 'included'), (878, 'choosing'), (555, 'unscheduled'), (880, 'implementing'), (938, 'implemented'), (141, 'domiciled'), (591, 'extends'), (954, 'acts'), (356, 'provide'), (860, 'processed'), (212, 'agree'), (1004, 'provided'), (100, 'engaged'), (315, 'requested'), (767, 'Services'), (476, 'provided'), (765, 'provide'), (126, 'developed'), (367, 'allow'), (259, 'determines'), (620, 'continued'), (844, 'agrees'), (1018, 'change'), (820, 'reviewed'), (109, 'services'), (779, 'renewals'), (105, 'providing'), (434, 'make'), (173, 'services'), (1015, 'make'), (1021, 'give'), (930, 'enforce'), (392, 'attach'), (524, 'maintenance'), (463, 'developed'), (882, 'utilizing'), (148, 'licensed'), (291, 'provide'), (459, 'provided'), (231, 'upgrade'), (518, 'scheduled'), (150, 'do'), (324, 'inspect'), (852, 'protect'), (1046, 'pay'), (178, 'processing'), (268, 'access'), (1041, 'change'), (940, 'utilized'), (688, 'inspected'), (115, 'consultation'), (329, 'acknowledge'), (549, 'acknowledges'), (432, 'obligated'), (894, 'offered'), (615, 'designated'), (406, 'pay'), (757, 'meet'), (227, 'install'), (203, 'receipt'), (436, 'enhancements'), (446, 'deemed'), (660, 'provided'), (263, 'allow'), (831, 'existing'), (692, 'existing'), (370, 'attach'), (901, 'use'), (443, 'enhancements'), (1044, 'agrees'), (1029, 'change'), (642, 'failure'), (686, 'reviewed'), (566, 'failures'), (580, 'contemplated'), (171, 'obtain'), (453, 'Services'), (390, 'desire'), (513, 'acknowledges'), (128, 'owned'), (783, 'use'), (572, 'acts'), (537, 'give'), (677, 'agreed'), (229, 'maintain'), (987, 'change'), (408, 'VIP'), (501, 'documentation'), (936, 'chosen'), (303, 'acquire'), (956, 'omissions'), (896, 'said'), (842, 'acknowledges'), (654, 'establish'), (208, 'acknowledged'), (935, 'protections'), (111, 'Services'), (472, 'services'), (657, 'processing'), (646, 'maintain'), (606, 'make'), (300, 'allow'), (528, 'performed'), (928, 'monitor'), (996, 'operated'), (449, 'included'), (509, 'UNSCHEDULED'), (308, 'meets'), (38, 'executed'), (266, 'use'), (559, 'occur'), (804, 'modified'), (180, 'administration'), (750, 'identified'), (704, 'includes'), (569, 'failures'), (679, 'understood'), (626, 'ensure'), (788, 'existing'), (499, 'maintenance'), (1038, 'continue'), (933, 'measures')]]
########################
Gold mentions:[[(12, 'entered')], [(54, 'consists')], [(60, 'Exhibits')], [(69, 'incorporated')], [(72, 'forms')], [(84, 'owns')], [(86, 'operates')], [(93, 'known')], [(105, 'grant')], [(110, 'exploit')], [(113, 'advertising')], [(122, 'including')], [(126, 'based')], [(132, 'named')], [(139, 'wishes')], [(141, 'obtain')], [(157, 'advertising'), (338, 'advertisement')], [(159, 'promotion'), (340, 'promotion')], [(165, 'defined')], [(173, 'contained')], [(177, 'agree')], [(189, 'binding')], [(193, 'hereto')], [(210, 'commence')], [(222, 'expire')], [(229, 'conclusion')], [(255, 'terminated')], [(287, 'payment')], [(300, 'accepts')], [(315, 'use')], [(329, 'use')], [(347, 'branded')], [(362, 'use')], [(380, 'agree')], [(405, 'granted')], [(408, 'use')], [(435, 'limited')], [(451, 'granted'), (1120, 'granted')], [(462, 'used')], [(464, 'promote')], [(466, 'advertise')], [(489, 'cooperation')], [(495, 'programs')], [(497, 'promotions')], [(520, 'pay'), (592, 'pay')], [(636, 'identified')], [(643, 'provide'), (731, 'provided')], [(649, 'serving')], [(716, 'provide')], [(720, 'designated')], [(724, 'coordinate')], [(736, 'deliver')], [(744, 'included')], [(758, 'specified')], [(771, 'used')], [(774, 'given')], [(781, 'carry')], [(798, 'used')], [(809, 'permitted')], [(811, 'use')], [(820, 'expiration')], [(826, 'acknowledge')], [(839, 'related')], [(844, 'orders')], [(845, 'placed')], [(866, 'plays')], [(872, 'game')], [(878, 'game'), (897, 'Playoff Game')], [(880, 'including')], [(882, 'wild card')], [(886, 'playoff')], [(888, 'conference championship')], [(892, 'Super Bowl')], [(909, 'grant')], [(912, 'identified')], [(918, 'Playoff Game'), (929, 'Playoff Game'), (977, 'Playoff Game'), (1034, 'Playoff Games')], [(923, 'pay'), (1005, 'pay'), (1031, 'payment'), (1059, 'pay')], [(935, 'rated'), (950, 'rated')], [(954, 'determined')], [(957, 'using')], [(980, 'provided')], [(991, 'based')], [(1024, 'following')], [(1026, 'receipt')], [(1030, 'requesting')], [(1037, 'provided')], [(1040, 'failure')], [(1042, 'deliver')], [(1051, 'construed')], [(1053, 'relieve')], [(1062, 'owed')], [(1069, 'used')], [(1073, 'defined')], [(1079, 'given')], [(1089, 'amended')], [(1092, 'modified')], [(1135, 'comply')], [(1154, 'communication')], [(1165, 'considered')], [(1166, 'given')], [(1168, 'delivered')], [(1175, 'confirmed')], [(1184, 'giving')], [(1192, 'sent')], [(1196, 'recognized')], [(1205, 'mailed')], [(1209, 'certified')], [(1212, 'prepaid')], [(1216, 'requested')], [(1234, 'specify')], [(1236, 'notice')], [(1321, 'delivery'), (1332, 'delivery')], [(1330, 'constitute')], [(1341, 'contains')], [(1348, 'hereto')], [(1355, 'written')], [(1358, 'agreements')], [(1360, 'understandings')], [(1362, 'including')], [(1368, 'negotiations')], [(1375, 'presentations')], [(1383, 'relating')], [(1394, 'amended')], [(1397, 'modified')], [(1403, 'referring')], [(1408, 'signed')], [(1422, 'executed')], [(1433, 'deemed')], [(1440, 'taken')], [(1443, 'constitute')], [(1447, 'Delivery')], [(1450, 'executed')], [(1461, 'delivery')], [(1473, 'caused')], [(1478, 'executed')], [(1485, 'authorized')], [(1493, 'binding')], [(1562, 'including')], [(1583, 'receive')], [(1596, 'display')], [(1640, 'include')], [(1647, 'animated'), (1660, 'animated')], [(1657, 'related')], [(1664, 'LED')], [(1668, 'receive')], [(1669, 'display'), (1721, 'display')], [(1679, 'located')], [(1724, 'determined')], [(1732, 'receive')], [(1733, 'display'), (1756, 'displayed')], [(1744, 'illuminated')], [(1765, 'Game'), (2038, 'Game'), (2208, 'Game'), (2235, 'Game'), (2449, 'Game')], [(1777, 'determined')], [(1787, 'receive')], [(1789, 'following')], [(1791, 'spots')], [(1796, 'broadcasted')], [(1807, 'spot')], [(1810, 'determined')], [(1830, 'spots')], [(1843, 'broadcasts')], [(1855, 'spot')], [(1857, 'broadcast')], [(1872, 'Show')], [(1879, 'spots')], [(1890, 'spot')], [(1892, 'broadcast')], [(1903, 'broadcast')], [(1920, 'spots')], [(1936, 'receive')], [(1937, 'display')], [(1954, 'rotates')], [(1969, 'placement')], [(1975, 'determined')], [(1991, 'receive')], [(1994, 'display')], [(2007, 'display')], [(2016, 'printed')], [(2019, 'determined')], [(2027, 'distributed')], [(2044, 'placement')], [(2052, 'distribution')], [(2059, 'determined')], [(2078, 'presenting')], [(2085, 'highlights')], [(2089, 'play'), (2107, 'play')], [(2101, 'Game')], [(2110, 'determined')], [(2118, 'presenting')], [(2121, 'consist')], [(2124, 'following')], [(2130, 'displayed')], [(2137, 'published'), (2150, 'post')], [(2152, 'tag')], [(2155, 'corresponding')], [(2168, 'posts')], [(2176, 'determined')], [(2186, 'receive')], [(2225, 'Stands')], [(2238, 'Events')], [(2240, 'requested')], [(2254, 'display')], [(2256, 'branding')], [(2261, 'fixed')], [(2267, 'located')], [(2277, 'fixed')], [(2280, 'identified')], [(2302, 'determined')], [(2314, 'agreed')], [(2322, 'display')], [(2324, 'displaying')], [(2340, 'associated')], [(2359, 'defined')], [(2371, 'sold')], [(2374, 'distributed')], [(2386, 'determined')], [(2401, 'Sponsor')], [(2405, 'operate')], [(2407, 'Stand')], [(2410, 'sell')], [(2412, 'distribute')], [(2422, 'enter')], [(2430, 'memorialize')], [(2434, 'regarding')], [(2436, 'sale'), (2461, 'sold')], [(2438, 'distribution'), (2463, 'distributed')], [(2452, 'Events'), (2503, 'Events')], [(2470, 'approval')], [(2481, 'sell')], [(2493, 'acknowledges')], [(2500, 'extend')], [(2508, 'acknowledges')], [(2512, 'cooperate')], [(2516, 'regarding')]]
Predicted mentions:[[(435, 'limited'), (1341, 'contains'), (177, 'agree'), (882, 'wild card'), (126, 'based'), (86, 'operates'), (1034, 'Playoff Games'), (1059, 'pay'), (811, 'use'), (1062, 'owed'), (1166, 'given'), (110, 'exploit'), (866, 'plays'), (1175, 'confirmed'), (380, 'agree'), (1053, 'relieve'), (173, 'contained'), (1205, 'mailed'), (54, 'consists'), (340, 'promotion'), (991, 'based'), (724, 'coordinate'), (980, 'provided'), (93, 'known'), (405, 'granted'), (222, 'expire'), (880, 'including'), (1042, 'deliver'), (1212, 'prepaid'), (1031, 'payment'), (69, 'incorporated'), (1005, 'pay'), (60, 'Exhibits'), (495, 'programs'), (139, 'wishes'), (1209, 'certified'), (1216, 'requested'), (1120, 'granted'), (462, 'used'), (774, 'given'), (716, 'provide'), (1069, 'used'), (113, 'advertising'), (300, 'accepts'), (649, 'serving'), (210, 'commence'), (771, 'used'), (122, 'including'), (347, 'branded'), (1051, 'construed'), (1332, 'delivery'), (141, 'obtain'), (287, 'payment'), (1321, 'delivery'), (1168, 'delivered'), (935, 'rated'), (84, 'owns'), (362, 'use'), (809, 'permitted'), (489, 'cooperation'), (1073, 'defined'), (878, 'game'), (464, 'promote'), (977, 'Playoff Game'), (189, 'binding'), (159, 'promotion'), (497, 'promotions'), (592, 'pay'), (912, 'identified'), (229, 'conclusion'), (1037, 'provided'), (950, 'rated'), (408, 'use'), (1089, 'amended'), (520, 'pay'), (1330, 'constitute'), (1234, 'specify'), (888, 'conference championship'), (929, 'Playoff Game'), (826, 'acknowledge'), (845, 'placed'), (132, 'named'), (643, 'provide'), (451, 'granted'), (758, 'specified'), (105, 'grant'), (1024, 'following'), (844, 'orders'), (798, 'used'), (918, 'Playoff Game'), (193, 'hereto'), (1192, 'sent'), (466, 'advertise'), (736, 'deliver'), (1165, 'considered'), (329, 'use'), (1184, 'giving'), (1079, 'given'), (1040, 'failure'), (897, 'Playoff Game'), (165, 'defined'), (1154, 'communication'), (72, 'forms'), (720, 'designated'), (909, 'grant'), (892, 'Super Bowl'), (872, 'game'), (315, 'use'), (781, 'carry'), (1092, 'modified'), (1196, 'recognized'), (636, 'identified'), (744, 'included'), (338, 'advertisement'), (12, 'entered'), (255, 'terminated'), (820, 'expiration'), (1030, 'requesting'), (157, 'advertising'), (957, 'using'), (954, 'determined'), (839, 'related'), (923, 'pay'), (886, 'playoff'), (1026, 'receipt'), (731, 'provided'), (1236, 'notice'), (1135, 'comply')]]
########################
Gold mentions:[[(8, 'made')], [(30, 'surviving')], [(45, 'registered')], [(49, 'referred')], [(59, 'agree')], [(61, 'provide'), (115, 'provide'), (143, 'provided'), (537, 'provide'), (979, 'provide'), (1313, 'provided'), (1330, 'provided'), (1463, 'provided')], [(65, 'services'), (118, 'services'), (372, 'services'), (540, 'services'), (919, 'services'), (982, 'services'), (1027, 'serviced'), (1176, 'services'), (1312, 'services'), (1329, 'services'), (1446, 'services'), (1462, 'services')], [(85, 'referred')], [(94, 'listed')], [(104, 'following')], [(113, 'agree')], [(145, 'include')], [(150, 'limited')], [(159, 'processing')], [(163, 'payments')], [(172, 'providing')], [(178, 'showing')], [(188, 'arranging')], [(193, 'responding')], [(198, 'relating')], [(200, 'services')], [(201, 'performed')], [(205, 'providing')], [(210, 'services'), (230, 'services')], [(217, 'owned')], [(234, 'required')], [(237, 'forwarding')], [(271, 'containing')], [(274, 'regarding')], [(292, 'requests')], [(296, 'placing')], [(302, 'orders')], [(307, 'providing')], [(311, 'service')], [(313, 'invests')], [(329, 'establishing')], [(331, 'maintaining')], [(336, 'related')], [(341, 'transactions')], [(346, 'assisting')], [(349, 'changing')], [(362, 'services')], [(364, 'requested')], [(369, 'providing')], [(375, 'agree')], [(377, 'follow')], [(383, 'relating')], [(386, 'processing')], [(392, 'orders'), (463, 'orders')], [(399, 'provide')], [(402, 'including')], [(405, 'outlined')], [(413, 'orders')], [(416, 'executed')], [(447, 'represent')], [(449, 'warrant')], [(466, 'designed')], [(468, 'ensure')], [(471, 'comply')], [(495, 'provide'), (922, 'provided')], [(517, 'used')], [(524, 'employed')], [(563, 'authorized')], [(565, 'make')], [(567, 'representations')], [(568, 'concerning')], [(576, 'contained')], [(597, 'supplied')], [(616, 'authorized')], [(631, 'deemed')], [(643, 'act')], [(668, 'appoints')], [(679, 'accepting')], [(680, 'orders'), (693, 'orders'), (706, 'orders'), (718, 'orders')], [(682, 'purchase')], [(684, 'redemption')], [(686, 'exchange')], [(690, 'receipt')], [(698, 'constitute')], [(699, 'receipt')], [(710, 'determining')], [(721, 'executed')], [(744, 'deemed')], [(746, 'construed')], [(748, 'make')], [(763, 'create')], [(779, 'written')], [(785, 'agree')], [(789, 'release')], [(791, 'indemnify')], [(793, 'hold')], [(810, 'losses')], [(811, 'resulting')], [(813, 'requests')], [(815, 'directions')], [(817, 'actions')], [(819, 'inactions')], [(830, 'regarding')], [(836, 'purchase')], [(838, 'redemption')], [(840, 'transfer')], [(842, 'registration')], [(860, 'agrees')], [(864, 'release')], [(866, 'indemnify')], [(868, 'hold')], [(885, 'losses')], [(886, 'resulting')], [(888, 'directions')], [(890, 'actions')], [(892, 'inactions')], [(906, 'regarding')], [(933, 'pay')], [(939, 'accept')], [(942, 'payment')], [(950, 'designated')], [(964, 'owned')], [(988, 'computed')], [(1000, 'receipt')], [(1011, 'identifies')], [(1039, 'validate')], [(1046, 'stated')], [(1051, 'increased')], [(1053, 'decreased')], [(1067, 'notice')], [(1082, 'notice')], [(1084, 'suspend')], [(1086, 'withdraw')], [(1088, 'sale')], [(1092, 'including')], [(1094, 'sale')], [(1112, 'arrange')], [(1115, 'payment')], [(1138, 'agree')], [(1140, 'provide')], [(1157, 'review')], [(1163, 'written')], [(1169, 'compensation'), (1183, 'compensation'), (1316, 'compensation'), (1437, 'compensation'), (1456, 'compensation'), (1484, 'compensation')], [(1170, 'received'), (1181, 'received')], [(1177, 'provided')], [(1189, 'furnish')], [(1201, 'request')], [(1203, 'including')], [(1209, 'confirming')], [(1211, 'provision')], [(1220, 'services')], [(1221, 'described')], [(1226, 'cooperate')], [(1233, 'including')], [(1239, 'designated')], [(1247, 'preparation')], [(1249, 'reports')], [(1256, 'concerning')], [(1262, 'paid')], [(1279, 'reports')], [(1281, 'filings')], [(1285, 'required')], [(1289, 'agree')], [(1294, 'request')], [(1298, 'provide')], [(1309, 'related')], [(1321, 'permit')], [(1324, 'review')], [(1333, 'respond')], [(1335, 'requests')], [(1343, 'agrees')], [(1347, 'obtained')], [(1360, 'maintain')], [(1367, 'agrees')], [(1371, 'having')], [(1377, 'use')], [(1383, 'solicit')], [(1400, 'enter')], [(1415, 'consent')], [(1423, 'written')], [(1429, 'represent')], [(1431, 'warrant')], [(1433, 'agree')], [(1469, 'intended')], [(1471, 'result')], [(1474, 'sale')], [(1478, 'issued')], [(1488, 'hereunder')], [(1494, 'compensation')], [(1496, 'receive')], [(1501, 'contemplated')], [(1509, 'required')], [(1511, 'disclosed')], [(1527, 'governing')], [(1541, 'governing')], [(1547, 'conduct')], [(1549, 'activities')], [(1554, 'supervised')], [(1558, 'affiliated')], [(1563, 'perform')], [(1566, 'activities')], [(1581, 'become')], [(1588, 'executed')], [(1594, 'received')], [(1601, 'terminated')], [(1605, 'payments')], [(1606, 'made')], [(1617, 'payment')], [(1620, 'penalty')], [(1624, 'vote')], [(1647, 'operation')], [(1683, 'written')], [(1698, 'terminate')], [(1705, 'breach')], [(1723, 'written')], [(1736, 'terminated'), (2384, 'termination')], [(1738, 'described')], [(1743, 'contained')], [(1748, 'continue')], [(1753, 'damages')], [(1755, 'loss')], [(1757, 'expired')], [(1774, 'given')], [(1776, 'mailed')], [(1778, 'telegraphed')], [(1780, 'telexed')], [(1782, 'transmitted')], [(1790, 'contained')], [(1810, 'construed')], [(1827, 'written')], [(1833, 'hereto')], [(1838, 'made')], [(1841, 'written'), (2085, 'written')], [(1854, 'relates')], [(1860, 'approved'), (1891, 'approval')], [(1862, 'vote'), (1888, 'voting')], [(1877, 'cast')], [(1883, 'called')], [(1894, 'Trust')], [(1901, 'refers')], [(1905, 'created')], [(1926, 'acting')], [(1941, 'made')], [(1956, 'amended')], [(1958, 'restated')], [(1974, 'made')], [(1978, 'contained')], [(1981, 'deemed')], [(1983, 'require')], [(1987, 'take')], [(1989, 'action')], [(2020, 'bound')], [(2024, 'relieve')], [(2026, 'deprive')], [(2041, 'conduct')], [(2044, 'affairs')], [(2055, 'cancels')], [(2068, 'listed')], [(2075, 'amended')], [(2090, 'hereto')], [(2097, 'amend'), (2117, 'amendment')], [(2099, 'modify')], [(2102, 'incorporated')], [(2105, 'provided')], [(2110, 'providing')], [(2120, 'become')], [(2129, 'considered')], [(2134, 'transaction')], [(2135, 'placed')], [(2138, 'following')], [(2139, 'receipt')], [(2152, 'agrees')], [(2154, 'protect')], [(2158, 'defined')], [(2162, 'comply')], [(2181, 'including')], [(2191, 'referred')], [(2234, 'includes')], [(2260, 'establish')], [(2262, 'maintain')], [(2268, 'destruction')], [(2270, 'loss')], [(2272, 'alteration')], [(2286, 'maintained')], [(2304, 'disclosure'), (2314, 'disclosure')], [(2317, 'notify')], [(2324, 'represents')], [(2328, 'implemented')], [(2330, 'maintains')], [(2333, 'written')], [(2338, 'contains')], [(2343, 'safeguard')], [(2350, 'receives')], [(2362, 'provision')], [(2364, 'services')], [(2366, 'including')], [(2367, 'protecting')], [(2382, 'survive')], [(2397, 'rely')], [(2401, 'establish')], [(2403, 'written')], [(2410, 'include')], [(2416, 'comply')], [(2421, 'Strengthening')], [(2424, 'Providing')], [(2427, 'Required')], [(2455, 'acknowledges')], [(2457, 'represents')], [(2464, 'adopted')], [(2466, 'implemented')], [(2472, 'complies')], [(2475, 'continue')], [(2477, 'comply')], [(2498, 'request')], [(2503, 'certify')], [(2505, 'having')], [(2509, 'complies')], [(2512, 'continues')], [(2514, 'comply')]]
Predicted mentions:[[(30, 'surviving'), (8, 'made')], [(313, 'invests'), (942, 'payment'), (188, 'arranging'), (568, 'concerning'), (118, 'services'), (65, 'services'), (748, 'make'), (793, 'hold'), (468, 'ensure'), (810, 'losses'), (842, 'registration'), (104, 'following'), (540, 'services'), (864, 'release'), (302, 'orders'), (791, 'indemnify'), (178, 'showing'), (886, 'resulting'), (274, 'regarding'), (706, 'orders'), (392, 'orders'), (699, 'receipt'), (85, 'referred'), (307, 'providing'), (201, 'performed'), (567, 'representations'), (785, 'agree'), (890, 'actions'), (746, 'construed'), (49, 'referred'), (710, 'determining'), (45, 'registered'), (349, 'changing'), (145, 'include'), (888, 'directions'), (892, 'inactions'), (830, 'regarding'), (331, 'maintaining'), (447, 'represent'), (383, 'relating'), (811, 'resulting'), (113, 'agree'), (230, 'services'), (377, 'follow'), (200, 'services'), (416, 'executed'), (115, 'provide'), (292, 'requests'), (789, 'release'), (939, 'accept'), (150, 'limited'), (217, 'owned'), (922, 'provided'), (860, 'agrees'), (684, 'redemption'), (61, 'provide'), (296, 'placing'), (466, 'designed'), (346, 'assisting'), (813, 'requests'), (565, 'make'), (336, 'related'), (698, 'constitute'), (193, 'responding'), (163, 'payments'), (362, 'services'), (369, 'providing'), (668, 'appoints'), (205, 'providing'), (763, 'create'), (686, 'exchange'), (311, 'service'), (817, 'actions'), (364, 'requested'), (933, 'pay'), (906, 'regarding'), (597, 'supplied'), (682, 'purchase'), (495, 'provide'), (537, 'provide'), (143, 'provided'), (375, 'agree'), (329, 'establishing'), (413, 'orders'), (94, 'listed'), (718, 'orders'), (524, 'employed'), (463, 'orders'), (679, 'accepting'), (198, 'relating'), (868, 'hold'), (341, 'transactions'), (402, 'including'), (840, 'transfer'), (237, 'forwarding'), (866, 'indemnify'), (815, 'directions'), (779, 'written'), (631, 'deemed'), (172, 'providing'), (838, 'redemption'), (59, 'agree'), (386, 'processing'), (643, 'act'), (616, 'authorized'), (563, 'authorized'), (234, 'required'), (950, 'designated'), (449, 'warrant'), (819, 'inactions'), (885, 'losses'), (372, 'services'), (405, 'outlined'), (271, 'containing'), (210, 'services'), (471, 'comply'), (744, 'deemed'), (159, 'processing'), (693, 'orders'), (690, 'receipt'), (517, 'used'), (680, 'orders'), (576, 'contained'), (721, 'executed'), (399, 'provide'), (919, 'services'), (836, 'purchase')]]
########################
Gold mentions:[[(7, 'contained')], [(11, 'marked')], [(16, 'omitted')], [(33, 'disclosed')], [(59, 'made')], [(61, 'entered')], [(82, 'having')], [(93, 'referred')], [(104, 'having')], [(106, 'registered')], [(128, 'referred')], [(137, 'referred')], [(156, 'having')], [(160, 'relating')], [(167, 'separation')], [(173, 'therapy')], [(178, 'developed')], [(180, 'owns')], [(182, 'controls')], [(187, 'use')], [(195, 'development')], [(197, 'manufacturing')], [(199, 'including')], [(212, 'processing')], [(214, 'including')], [(216, 'enrichment')], [(218, 'purification')], [(220, 'activation')], [(222, 'modification')], [(224, 'expansion')], [(228, 'analysis')], [(254, 'focused')], [(256, 'discovering')], [(258, 'developing')], [(271, 'inherited')], [(278, 'use')], [(283, 'defined')], [(289, 'Use')], [(291, 'defined')], [(297, 'development')], [(299, 'manufacture')], [(305, 'defined')], [(315, 'defined')], [(318, 'use')], [(324, 'programs')], [(327, 'approved')], [(331, 'use')], [(338, 'sell')], [(345, 'purchase')], [(374, 'contained')], [(378, 'agree')], [(398, 'requires')], [(401, 'following')], [(477, 'affairs')], [(479, 'management')], [(511, 'including')], [(512, 'having')], [(516, 'elect')], [(526, 'governing')], [(549, 'performance')], [(564, 'manufacture'), (749, 'manufacture'), (1297, 'manufacture'), (1391, 'manufacturing')], [(619, 'manufacturing')], [(628, 'agreement')], [(680, 'amendment')], [(733, 'activities')], [(751, 'use')], [(753, 'storage')], [(755, 'import')], [(757, 'export')], [(759, 'handling')], [(886, 'Program'), (908, 'program')], [(892, 'program')], [(896, 'development')], [(898, 'commercialization')], [(1040, 'expiration')], [(1042, 'termination')], [(1086, 'approval')], [(1208, 'Delivery'), (1212, 'Deliver'), (1614, 'Delivery')], [(1224, 'Designated')], [(1253, 'Processing')], [(1257, 'selection')], [(1259, 'modification')], [(1261, 'alteration')], [(1263, 'activation')], [(1265, 'expansion')], [(1338, 'treatment')], [(1347, 'treatment')], [(1531, 'registrations')], [(1533, 'renewals')], [(1535, 're-examinations')], [(1537, 'extensions')], [(1539, 'combinations')], [(1541, 'continuations')], [(1543, 'divisions')], [(1546, 'reissues')], [(1549, 'applications')], [(1597, 'Purchase Order')], [(1650, 'sale')], [(1777, 'Change'), (1781, 'change')], [(1818, 'performance')], [(1868, 'proposal'), (1893, 'proposal')], [(1877, 'addition')], [(1879, 'removal')], [(1890, 'discussion')], [(1919, 'used')], [(1923, 'include')], [(1978, 'research')], [(1980, 'development')], [(1982, 'manufacturing')], [(1984, 'registration')], [(1986, 'marketing')], [(1988, 'handling')], [(1990, 'use')], [(1993, 'sale')], [(2012, 'includes')], [(2032, 'selection')], [(2034, 'activation')], [(2036, 'purification')], [(2038, 'cultivation')], [(2044, 'processing')], [(2053, 'utilizing')], [(2064, 'agreed')], [(2138, 'Use')], [(2207, 'Purchase')], [(2208, 'Order')], [(2300, 'manufacture')], [(2302, 'use')], [(2304, 'importation')], [(2306, 'packaging')], [(2308, 'labelling')], [(2310, 'marketing')], [(2373, 'Change')], [(2416, 'manufacture')], [(2418, 'supply')], [(2456, 'manufacture')], [(2458, 'supply')]]
Predicted mentions:[[(33, 'disclosed'), (16, 'omitted')], [(59, 'made'), (61, 'entered')], [(82, 'having'), (93, 'referred'), (137, 'referred')], [(106, 'registered'), (128, 'referred')], [(156, 'having'), (160, 'relating')], [(212, 'processing'), (228, 'analysis'), (173, 'therapy'), (167, 'separation')], [(182, 'controls'), (180, 'owns')], [(187, 'use'), (195, 'development'), (199, 'including'), (197, 'manufacturing')], [(224, 'expansion'), (222, 'modification'), (220, 'activation'), (218, 'purification'), (216, 'enrichment')], [(254, 'focused'), (258, 'developing'), (271, 'inherited'), (256, 'discovering')], [(318, 'use'), (291, 'defined'), (297, 'development'), (305, 'defined'), (289, 'Use'), (324, 'programs'), (278, 'use'), (331, 'use'), (283, 'defined'), (327, 'approved'), (299, 'manufacture'), (315, 'defined')], [(345, 'purchase'), (338, 'sell')], [(374, 'contained'), (378, 'agree')], [(398, 'requires'), (401, 'following')], [(477, 'affairs'), (479, 'management'), (526, 'governing')], [(516, 'elect'), (511, 'including'), (512, 'having')], [(564, 'manufacture'), (549, 'performance')], [(628, 'agreement'), (680, 'amendment'), (619, 'manufacturing')], [(749, 'manufacture'), (733, 'activities')], [(751, 'use'), (753, 'storage')], [(757, 'export'), (759, 'handling'), (755, 'import')], [(898, 'commercialization'), (886, 'Program'), (892, 'program'), (896, 'development'), (908, 'program')], [(1040, 'expiration'), (1042, 'termination'), (1086, 'approval')], [(1212, 'Deliver'), (1208, 'Delivery')], [(1253, 'Processing'), (1224, 'Designated')], [(1259, 'modification'), (1265, 'expansion'), (1257, 'selection'), (1263, 'activation'), (1261, 'alteration')], [(1391, 'manufacturing'), (1297, 'manufacture'), (1338, 'treatment'), (1347, 'treatment')], [(1546, 'reissues'), (1539, 'combinations'), (1531, 'registrations'), (1535, 're-examinations'), (1533, 'renewals'), (1549, 'applications'), (1541, 'continuations'), (1537, 'extensions'), (1543, 'divisions')], [(1597, 'Purchase Order'), (1614, 'Delivery')], [(1777, 'Change'), (1650, 'sale'), (1781, 'change'), (1818, 'performance')], [(1877, 'addition'), (1879, 'removal'), (1868, 'proposal')], [(1893, 'proposal'), (1890, 'discussion')], [(1919, 'used'), (1923, 'include')], [(1980, 'development'), (1978, 'research')], [(1990, 'use'), (1988, 'handling'), (1984, 'registration'), (1993, 'sale'), (1982, 'manufacturing'), (1986, 'marketing')], [(2012, 'includes'), (2032, 'selection')], [(2038, 'cultivation'), (2044, 'processing'), (2034, 'activation'), (2053, 'utilizing'), (2036, 'purification')], [(2064, 'agreed'), (2138, 'Use')], [(2208, 'Order'), (2207, 'Purchase')], [(2302, 'use'), (2308, 'labelling'), (2304, 'importation'), (2306, 'packaging'), (2310, 'marketing'), (2300, 'manufacture')], [(2456, 'manufacture'), (2373, 'Change'), (2458, 'supply'), (2416, 'manufacture')]]
########################
MUC:{'micro': {'precision': 0.36363636363636365, 'recall': 0.08135593220338982, 'f1': 0.13296398891966757}, 'macro': {'precision': 0.3846167242718967, 'recall': 0.07796058353530552, 'f1': 0.12691500178368348}}
B^3:{'micro': {'precision': 0.8280587510806129, 'recall': 0.4102436435420614, 'f1': 0.5486637845252846}, 'macro': {'precision': 0.5963755511885019, 'recall': 0.15667006348271023, 'f1': 0.21564896501434822}}
CEAF_e:{'micro': {'precision': 0.002307692307692308, 'recall': 0.004021447721179625, 'f1': 0.002932551319648094}, 'macro': {'precision': 0.1659700057714359, 'recall': 0.1914900083655638, 'f1': 0.1755280906177544}}
BLANC:{'micro': {'precision': 0.2328767123287671, 'recall': 0.0034524776604386675, 'f1': 0.006804082449469682}, 'macro': {'precision': 0.2739252731181169, 'recall': 0.008706258361005099, 'f1': 0.014384695440580417}}
