
BW-3 FRANCHISE SYSTEMS, INC. FRANCHISE AGREEMENT

                                  TABLE OF CONTENTS

ARTICLE                                                                     PAGE - -------                                                                     ----                                                                           I. APPOINTMENT AND FRANCHISE FEE. . . . . . . . . . . . . . . . . . . . .1 II. TERM AND RENEWAL . . . . . . . . . . . . . . . . . . . . . . . . . . .3 III. RESTAURANT AND LOCATION. . . . . . . . . . . . . . . . . . . . . . . .4 IV. TRAINING . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5 V. PROPRIETARY MARKS. . . . . . . . . . . . . . . . . . . . . . . . . . .6 VI. CONFIDENTIAL MANUALS . . . . . . . . . . . . . . . . . . . . . . . . .7 VII. CONFIDENTIAL INFORMATION . . . . . . . . . . . . . . . . . . . . . . .7 VIII. MODIFICATION OF THE SYSTEM . . . . . . . . . . . . . . . . . . . . . .8 IX. ADVERTISING. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8 X. CONTINUING FEE . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 XI. ACCOUNTING AND RECORDS . . . . . . . . . . . . . . . . . . . . . . . 12 XII. STANDARDS OF QUALITY AND PERFORMANCE . . . . . . . . . . . . . . . . 13 XIII. OPERATIONS ASSISTANCE. . . . . . . . . . . . . . . . . . . . . . . . 17 XIV. INSURANCE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 XV. COVENANTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 XVI. DEFAULT AND TERMINATION. . . . . . . . . . . . . . . . . . . . . . . 20 XVII. RIGHTS AND DUTIES OF PARTIES UPON EXPIRATION OR        TERMINATION. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 XVIII. TRANSFERABILITY OF INTEREST. . . . . . . . . . . . . . . . . . . . . 24 XIX. YOUR DEATH OR INCAPACITY . . . . . . . . . . . . . . . . . . . . . . 26 XX. RIGHT OF FIRST REFUSAL . . . . . . . . . . . . . . . . . . . . . . . 26 XXI. OPERATION IN THE EVENT OF ABSENCE, DISABILITY OR DEATH . . . . . . . 26 XXII. INDEPENDENT CONTRACTOR AND INDEMNIFICATION . . . . . . . . . . . . . 27 XXIII. MISCELLANEOUS. . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 XXIV. APPLICABLE LAW . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 XXV. DISPUTE RESOLUTION . . . . . . . . . . . . . . . . . . . . . . . . . 29 XXVI. OWNER AGREEMENT. . . . . . . . . . . . . . . . . . . . . . . . . . . 31 XXVII. ACKNOWLEDGEMENTS . . . . . . . . . . . . . . . . . . . . . . . . . .  31 

EXHIBITS:

A. OWNER AGREEMENT B. DESCRIPTION OF  DESIGNATED  AREA C. LEASE ADDENDUM

                                          i

                            bw-3 FRANCHISE SYSTEMS, INC. FRANCHISE AGREEMENT

       This Franchise Agreement ("Agreement")  made  this _____  day  of ________, 19____, by and between bw-3 FRANCHISE SYSTEMS, INC. an Ohio corporation which has its principal place of business at  1919  Interchange Tower, 600 South Highway 169, Minneapolis, Minnesota 55426 ("we" or "us"), and __________________________ ________________________________________________________________________________ ________________________________________________________________________________ _______________ ("you"). If you are a corporation, partnership or limited liability company, certain provisions of the Agreement also  apply  to your owners and will be  noted  . BACKGROUND:

       A. Our parent company has  developed  a unique system ("System") for  establishing  and  operating  restaurants which  use  the service mark "BUFFALO WILD WINGS" and which  feature  chicken wings, sandwiches, and other products and beverages, which are all  prepared   according  to specified recipes and procedures ("Menu Items"), some of which  use  proprietary mixes ("Trade Secret Food Products"), and has  granted  to us the right to  sublicense  the System to others. B. The  distinguishing  characteristics of the System  include  , without limitation, distinctive exterior and interior layout, design and color scheme, signage, decorations, furnishings and materials, special recipes, formulae, menus and food and beverage designations, Confidential Manuals, food and beverage storage, preparation service and delivery procedures and techniques, operating procedures for sanitation and maintenance, and methods and techniques for inventory and cost controls, record keeping and reporting, purchasing, sales promotion and advertising, Trade Secret Food Products, all of which may be





 changed  , improved and further  developed  from time to time. C. Our parent company is the owner of the trade names, service marks and trademarks "BUFFALO WILD WINGS", "bw-3" and other logos and commercial symbols, and such other trade names, service marks, and trademarks as are  now   designated  (and may later be  designated  by us in writing) as part of the System ("Marks"). D. We  grant  franchises to qualified candidates for the operation of "Buffalo Wild Wings" Restaurants  offering  the Menu Items and  utilizing  the System and Marks. You  desire  to  operate  a Buffalo Wild Wings Restaurant  using  the System and Marks and have  applied  for a franchise, which application has been  approved  by us in reliance upon all of the representations you have  made  . E. You  understand  and  acknowledge  the importance of our high and uniform standards of quality and service and the necessity of  operating  the Buffalo Wild Wings business in conformity with our standards and specifications. AGREEMENTS:

       We and you  agree  as  follows  :

I. APPOINTMENT AND FRANCHISE FEE

       A. Subject to the provisions  stated  below, we hereby  grant  you a license to  use  the "Buffalo Wild Wings" Marks and System, and you  undertake  the obligation to  operate  a Buffalo Wild Wings restaurant facility  featuring  the Menu Items and  providing  sit-down, carry-out and other restaurant services (" Franchised  

                                          1

Restaurant"), and to  use  the Marks solely in connection with the System, as it is  currently   established  , and as it may be  changed  , improved and further  developed  from time to time, at one (1) location only, such location to be: 1) ____________________________________________________________________________ ___________________________________________________________________________, or 2)  at a location to be  designated  , as  provided  in Paragraph III within the area  described  on EXHIBIT B. When a location has been  designated  and  approved  by you and us, it will  become  part of Paragraph I.A.1., as if originally  incorporated  in that Paragraph. You shall not  relocate  your Franchised Restaurant without our prior  written  approval. B. You  receive  a Designated Area within which we and our affiliates shall not  operate  or  grant  to anyone else a franchise to  operate  a Buffalo Wild Wings or bw-3 Restaurant so long as this Agreement is in force and effect. The Designated Area is  described  in writing and on a map  attached  to the Agreement as EXHIBIT B and is  made  a part of the Agreement. You  do  not have any right to  sublicense  or  subfranchise  others within or outside of the Designated Area and  do  not have the right to  operate  more than one (1)  Franchised  Restaurant within the Designated Area. C. You  acknowledge  and  agree  that we have the right, in our sole discretion, to  grant  other franchises outside of the Designated Area as we  deem  appropriate. Although we will not  operate  a Buffalo Wild Wings or bw-3 business within the Designated Area, we  reserve  the right, both within and outside of the Designated Area, to  offer  and  sell  at special events (at our option, if you  elect  not to  participate  in such events) or at wholesale, through channels of distribution distinct from those of a Franchised Restaurant, products and services which  comprise  , or may in the future  comprise  a part of the System, which products may be  resold  at retail to the general public by such entities. Further, you  acknowledge  that certain locations within the Designated Area are by their nature unique and separate in character from sites generally  developed  as Franchised Restaurants. As a result, you  agree  that the  following  locations ("Special Sites") are  excluded  from the Designated Area and we shall have the right to  develop  (by direct ownership or franchising) such locations: 1) public transportation facilities,  including  airports, train stations and bus stations; 2) military bases; 3) sports facilities,  including  race tracks; and 4) amusement and/or theme parks. D. We and our affiliated companies shall not  engage  in catering and delivery services and activities in the Designated Area. You shall not  engage  in catering and delivery services and activities outside of the Designated Area. We shall have no obligation to  enforce  similar covenants against any other System franchisee. Other System franchisees shall be  deemed  third party beneficiaries of such. You shall not  offer  for sale any Menu Items or Proprietary Products by means of Internet/World Wide Web programming or advertising. We  reserve  the right to market and  sell  Menu Items and Trade Secret Food Products on the Internet/World Wide Web. E. You  pay  us a nonrefundable Initial Franchise Fee of ________________ _______________________ Dollars ($________) which is payable in full on the date of this Agreement. The Initial Franchise Fee has been fully  earned  upon receipt and is nonrefundable in consideration of the expenses  incurred  by us in  granting  this franchise and for the  lost  or  deferred  opportunity to franchise others. F. You  acknowledge  that because complete and detailed uniformity under many varying conditions may not be possible or practical, we specifically  reserve  the right, at our sole discretion, to  vary  standards for any System franchisee  based  upon the peculiarities of the particular site or circumstance, density of population, business potential, population of trade area,  existing  business practices or any other condition which we  deem  to be of importance to the successful operation of such franchisee's business. You shall not be  entitled  to  require  us to  grant  to you a like or similar variation. G. In consideration of our agreement not to  grant  another franchise in the area  described  in Paragraph I.C., you at all times shall  use  your best efforts to  promote  and  increase  the sales and service of Menu

                                          2

Items and to  effect  the widest and best possible distribution throughout the Designated Area,  soliciting  and  servicing  all potential customers and accounts for Buffalo Wild Wings food products and services. II. TERM AND RENEWAL

       A. The  term  of this Agreement is for ten (10)  years   commencing  on the date of this Agreement, unless  terminated  as  provided  by this Agreement. B. You have the right to  renew  the franchise for two (2) successive terms equal to five (5)  years  each,  providing  you  meet  all of the following conditions:

            1. You have, during the entire  term  ,  complied  with all the provisions of the Agreement;

            2. The premises of the Franchised Restaurant  meet  our then- current  standards for Buffalo Wild Wings restaurants and you are able to  maintain  possession of the Franchised Restaurant. Before the expiration date of this Agreement you must  bring  the Franchised Restaurant into full compliance with the specifications and standards then applicable for new or  renewing  Buffalo Wild Wings businesses and  present  us with evidence satisfactory that you have the right to  remain  in possession of the Franchised Restaurant premises for the duration of the renewal  term  . In the event you are unable to  maintain  possession of the premises of the Franchised Restaurant or if the premises  do  not  meet  our then- current  standards, you may  secure  substitute premises  approved  by us and  provided  that you have  furnished  ,  stocked  and  equipped  such premises to  bring  the Franchised Restaurant at its  substituted  premises into full compliance with the then- current  specifications and standards before the expiration date of this Agreement;

            3. You have  given  us  written  notice of your desire to  renew  at least six (6)  months  but not more than twelve (12)  months  prior to the end of the  term  ;

            4. You have  satisfied  all of your monetary obligations to us and our affiliates and have timely  met  these obligations throughout the  term  of this Agreement;

            5. You have  executed  for the renewal  term  our then- current  form of Franchise Agreement (with appropriate modifications to  reflect  the fact that the agreement  relates  to the grant of a renewal franchise), which shall  supersede  in all respects this Agreement, and the terms of which may  differ  from the terms of this Agreement,  including  , without limitation, a different percentage  Continuing  Fee and advertising contribution;  provided  , however, that the percentage Continuing Fee shall not  exceed  seven percent (7%) during any renewal period. You will not be  required  to  pay  the then- current  initial franchise fee or its equivalent;

            6. You have  complied  with our then- current  qualification and training requirements; and

            7. You have  executed  a general release, in a form  prescribed  by us, of all claims against us and our affiliates, and respective officers, directors, agents, shareholders and employees. C. Within ninety (90)  days  of our receipt of your notice to  renew  , we will  furnish  you with written notice of:  (i) reasons which could  cause  us not to  grant  a renewal to you  including  but not limited to any deficiencies which  require  correction and a schedule for correction by you; and (ii) our then- current  requirements  relating  to the image, appearance, decoration,  furnishing  ,  equipping  and stocking of Buffalo Wild Wings businesses, and a schedule for  effecting  upgrading or modifications in order to  bring  the Franchised Restaurant in compliance, as a condition of renewal.
