BW-3 FRANCHISE SYSTEMS, INC. FRANCHISE AGREEMENT

TABLE OF CONTENTS

ARTICLE                                                                     PAGE - -------                                                                     ----                                                                           I. APPOINTMENT AND FRANCHISE FEE. . . . . . . . . . . . . . . . . . . . .1 II. TERM AND RENEWAL . . . . . . . . . . . . . . . . . . . . . . . . . . .3 III. RESTAURANT AND LOCATION. . . . . . . . . . . . . . . . . . . . . . . .4 IV. TRAINING . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5 V. PROPRIETARY MARKS. . . . . . . . . . . . . . . . . . . . . . . . . . .6 VI. CONFIDENTIAL MANUALS . . . . . . . . . . . . . . . . . . . . . . . . .7 VII. CONFIDENTIAL INFORMATION . . . . . . . . . . . . . . . . . . . . . . .7 VIII. MODIFICATION OF THE SYSTEM . . . . . . . . . . . . . . . . . . . . . .8 IX. ADVERTISING. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8 X. CONTINUING FEE . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 XI. ACCOUNTING AND RECORDS . . . . . . . . . . . . . . . . . . . . . . . 12 XII. STANDARDS OF QUALITY AND PERFORMANCE . . . . . . . . . . . . . . . . 13 XIII. OPERATIONS ASSISTANCE. . . . . . . . . . . . . . . . . . . . . . . . 17 XIV. INSURANCE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 XV. COVENANTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 XVI. DEFAULT AND TERMINATION. . . . . . . . . . . . . . . . . . . . . . . 20 XVII. RIGHTS AND DUTIES OF PARTIES UPON EXPIRATION OR        TERMINATION. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 XVIII. TRANSFERABILITY OF INTEREST. . . . . . . . . . . . . . . . . . . . . 24 XIX. YOUR DEATH OR INCAPACITY . . . . . . . . . . . . . . . . . . . . . . 26 XX. RIGHT OF FIRST REFUSAL . . . . . . . . . . . . . . . . . . . . . . . 26 XXI. OPERATION IN THE EVENT OF ABSENCE, DISABILITY OR DEATH . . . . . . . 26 XXII. INDEPENDENT CONTRACTOR AND INDEMNIFICATION . . . . . . . . . . . . . 27 XXIII. MISCELLANEOUS. . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 XXIV. APPLICABLE LAW . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 XXV. DISPUTE RESOLUTION . . . . . . . . . . . . . . . . . . . . . . . . . 29 XXVI. OWNER AGREEMENT. . . . . . . . . . . . . . . . . . . . . . . . . . . 31 XXVII. ACKNOWLEDGEMENTS . . . . . . . . . . . . . . . . . . . . . . . . . .  31

EXHIBITS:

A. OWNER AGREEMENT B. DESCRIPTION OF  {E1 DESIGNATED}  AREA C. LEASE ADDENDUM

i

bw-3 FRANCHISE SYSTEMS, INC. FRANCHISE AGREEMENT

This Franchise Agreement ("Agreement")  {E2 made}  this _____  day  of ________, 19____, by and between bw-3 FRANCHISE SYSTEMS, INC. an Ohio corporation which has its principal place of business at  1919  Interchange Tower, 600 South Highway 169, Minneapolis, Minnesota 55426 ("we" or "us"), and __________________________ ________________________________________________________________________________ ________________________________________________________________________________ _______________ ("you"). If you are a corporation, partnership or limited liability company, certain provisions of the Agreement also  {E3 apply}  to your owners and will be  {E4 noted}  . BACKGROUND:

A. Our parent company has  {E5 developed}  a unique system ("System") for  {E6 establishing}  and  {E7 operating}  restaurants which  {E8 use}  the service mark "BUFFALO WILD WINGS" and which  {E9 feature}  chicken wings, sandwiches, and other products and beverages, which are all  {E10 prepared}   {E11 according}  to specified recipes and procedures ("Menu Items"), some of which  {E12 use}  proprietary mixes ("Trade Secret Food Products"), and has  {E13 granted}  to us the right to  {E14 sublicense}  the System to others. B. The  {E15 distinguishing}  characteristics of the System  {E16 include}  , without limitation, distinctive exterior and interior layout, design and color scheme, signage, decorations, furnishings and materials, special recipes, formulae, menus and food and beverage designations, Confidential Manuals, food and beverage storage, preparation service and delivery procedures and techniques, operating procedures for sanitation and maintenance, and methods and techniques for inventory and cost controls, record keeping and reporting, purchasing, sales promotion and advertising, Trade Secret Food Products, all of which may be

{E17 changed}  , improved and further  {E18 developed}  from time to time. C. Our parent company is the owner of the trade names, service marks and trademarks "BUFFALO WILD WINGS", "bw-3" and other logos and commercial symbols, and such other trade names, service marks, and trademarks as are  now   {E19 designated}  (and may later be  {E20 designated}  by us in writing) as part of the System ("Marks"). D. We  {E14 grant}  franchises to qualified candidates for the operation of "Buffalo Wild Wings" Restaurants  {E22 offering}  the Menu Items and  {E23 utilizing}  the System and Marks. You  {E24 desire}  to  {E25 operate}  a Buffalo Wild Wings Restaurant  {E26 using}  the System and Marks and have  {E27 applied}  for a franchise, which application has been  {E28 approved}  by us in reliance upon all of the representations you have  {E29 made}  . E. You  {E30 understand}  and  {E31 acknowledge}  the importance of our high and uniform standards of quality and service and the necessity of  {E25 operating}  the Buffalo Wild Wings business in conformity with our standards and specifications. AGREEMENTS:

We and you  {E33 agree}  as  follows  :

I. APPOINTMENT AND FRANCHISE FEE

A. Subject to the provisions  {E34 stated}  below, we hereby  {E35 grant}  you a license to  {E36 use}  the "Buffalo Wild Wings" Marks and System, and you  {E37 undertake}  the obligation to  {E25 operate}  a Buffalo Wild Wings restaurant facility  {E39 featuring}  the Menu Items and  {E40 providing}  sit-down, carry-out and other restaurant services (" {E41 Franchised}

1

Restaurant"), and to  {E42 use}  the Marks solely in connection with the System, as it is  currently   {E43 established}  , and as it may be  {E44 changed}  , improved and further  {E45 developed}  from time to time, at one (1) location only, such location to be: 1) ____________________________________________________________________________ ___________________________________________________________________________, or 2)  at a location to be  {E46 designated}  , as  {E47 provided}  in Paragraph III within the area  {E48 described}  on EXHIBIT B. When a location has been  {E46 designated}  and  {E50 approved}  by you and us, it will  {E51 become}  part of Paragraph I.A.1., as if originally  {E52 incorporated}  in that Paragraph. You shall not  {E53 relocate}  your Franchised Restaurant without our prior  {E54 written}  approval. B. You  {E55 receive}  a Designated Area within which we and our affiliates shall not  {E56 operate}  or  {E57 grant}  to anyone else a franchise to  {E58 operate}  a Buffalo Wild Wings or bw-3 Restaurant so long as this Agreement is in force and effect. The Designated Area is  {E59 described}  in writing and on a map  {E60 attached}  to the Agreement as EXHIBIT B and is  {E61 made}  a part of the Agreement. You  do  not have any right to  {E62 sublicense}  or  {E63 subfranchise}  others within or outside of the Designated Area and  do  not have the right to  {E64 operate}  more than one (1)  {E41 Franchised}  Restaurant within the Designated Area. C. You  {E66 acknowledge}  and  {E67 agree}  that we have the right, in our sole discretion, to  {E68 grant}  other franchises outside of the Designated Area as we  {E69 deem}  appropriate. Although we will not  {E70 operate}  a Buffalo Wild Wings or bw-3 business within the Designated Area, we  {E71 reserve}  the right, both within and outside of the Designated Area, to  {E72 offer}  and  {E73 sell}  at special events (at our option, if you  {E74 elect}  not to  {E75 participate}  in such events) or at wholesale, through channels of distribution distinct from those of a Franchised Restaurant, products and services which  {E76 comprise}  , or may in the future  {E77 comprise}  a part of the System, which products may be  {E78 resold}  at retail to the general public by such entities. Further, you  {E79 acknowledge}  that certain locations within the Designated Area are by their nature unique and separate in character from sites generally  {E80 developed}  as Franchised Restaurants. As a result, you  {E81 agree}  that the  {E82 following}  locations ("Special Sites") are  {E83 excluded}  from the Designated Area and we shall have the right to  {E84 develop}  (by direct ownership or franchising) such locations: 1) public transportation facilities,  {E85 including}  airports, train stations and bus stations; 2) military bases; 3) sports facilities,  {E86 including}  race tracks; and 4) amusement and/or theme parks. D. We and our affiliated companies shall not  {E87 engage}  in catering and delivery services and activities in the Designated Area. You shall not  {E88 engage}  in catering and delivery services and activities outside of the Designated Area. We shall have no obligation to  {E89 enforce}  similar covenants against any other System franchisee. Other System franchisees shall be  {E90 deemed}  third party beneficiaries of such. You shall not  {E91 offer}  for sale any Menu Items or Proprietary Products by means of Internet/World Wide Web programming or advertising. We  {E92 reserve}  the right to market and  {E93 sell}  Menu Items and Trade Secret Food Products on the Internet/World Wide Web. E. You  {E94 pay}  us a nonrefundable Initial Franchise Fee of ________________ _______________________ Dollars ($________) which is payable in full on the date of this Agreement. The Initial Franchise Fee has been fully  {E95 earned}  upon receipt and is nonrefundable in consideration of the expenses  {E96 incurred}  by us in  {E35 granting}  this franchise and for the  {E98 lost}  or  {E99 deferred}  opportunity to franchise others. F. You  {E100 acknowledge}  that because complete and detailed uniformity under many varying conditions may not be possible or practical, we specifically  {E101 reserve}  the right, at our sole discretion, to  {E102 vary}  standards for any System franchisee  {E103 based}  upon the peculiarities of the particular site or circumstance, density of population, business potential, population of trade area,  {E104 existing}  business practices or any other condition which we  {E105 deem}  to be of importance to the successful operation of such franchisee's business. You shall not be  {E106 entitled}  to  {E107 require}  us to  {E108 grant}  to you a like or similar variation. G. In consideration of our agreement not to  {E109 grant}  another franchise in the area  {E110 described}  in Paragraph I.C., you at all times shall  {E111 use}  your best efforts to  {E112 promote}  and  {E113 increase}  the sales and service of Menu

2

Items and to  {E114 effect}  the widest and best possible distribution throughout the Designated Area,  {E115 soliciting}  and  {E116 servicing}  all potential customers and accounts for Buffalo Wild Wings food products and services. II. TERM AND RENEWAL

A. The  term  of this Agreement is for ten (10)  years   {E117 commencing}  on the date of this Agreement, unless  {E118 terminated}  as  {E119 provided}  by this Agreement. B. You have the right to  {E120 renew}  the franchise for two (2) successive terms equal to five (5)  years  each,  {E121 providing}  you  {E122 meet}  all of the following conditions:

1. You have, during the entire  term  ,  {E123 complied}  with all the provisions of the Agreement;

2. The premises of the Franchised Restaurant  {E124 meet}  our then- current  standards for Buffalo Wild Wings restaurants and you are able to  {E125 maintain}  possession of the Franchised Restaurant. Before the expiration date of this Agreement you must  {E126 bring}  the Franchised Restaurant into full compliance with the specifications and standards then applicable for new or  {E127 renewing}  Buffalo Wild Wings businesses and  {E128 present}  us with evidence satisfactory that you have the right to  {E129 remain}  in possession of the Franchised Restaurant premises for the duration of the renewal  term  . In the event you are unable to  {E130 maintain}  possession of the premises of the Franchised Restaurant or if the premises  do  not  {E131 meet}  our then- current  standards, you may  {E132 secure}  substitute premises  {E133 approved}  by us and  {E134 provided}  that you have  {E135 furnished}  ,  {E136 stocked}  and  {E137 equipped}  such premises to  {E138 bring}  the Franchised Restaurant at its  {E139 substituted}  premises into full compliance with the then- current  specifications and standards before the expiration date of this Agreement;

3. You have  {E140 given}  us  {E141 written}  notice of your desire to  {E142 renew}  at least six (6)  months  but not more than twelve (12)  months  prior to the end of the  term  ;

4. You have  {E143 satisfied}  all of your monetary obligations to us and our affiliates and have timely  {E144 met}  these obligations throughout the  term  of this Agreement;

5. You have  {E145 executed}  for the renewal  term  our then- current  form of Franchise Agreement (with appropriate modifications to  {E146 reflect}  the fact that the agreement  {E147 relates}  to the grant of a renewal franchise), which shall  {E148 supersede}  in all respects this Agreement, and the terms of which may  {E149 differ}  from the terms of this Agreement,  {E150 including}  , without limitation, a different percentage  {E151 Continuing}  Fee and advertising contribution;  {E152 provided}  , however, that the percentage Continuing Fee shall not  {E153 exceed}  seven percent (7%) during any renewal period. You will not be  {E154 required}  to  {E155 pay}  the then- current  initial franchise fee or its equivalent;

6. You have  {E156 complied}  with our then- current  qualification and training requirements; and

7. You have  {E157 executed}  a general release, in a form  {E158 prescribed}  by us, of all claims against us and our affiliates, and respective officers, directors, agents, shareholders and employees. C. Within ninety (90)  days  of our receipt of your notice to  {E159 renew}  , we will  {E160 furnish}  you with written notice of:  (i) reasons which could  {E161 cause}  us not to  {E162 grant}  a renewal to you  {E163 including}  but not limited to any deficiencies which  {E164 require}  correction and a schedule for correction by you; and (ii) our then- current  requirements  {E165 relating}  to the image, appearance, decoration,  {E166 furnishing}  ,  {E167 equipping}  and stocking of Buffalo Wild Wings businesses, and a schedule for  {E168 effecting}  upgrading or modifications in order to  {E169 bring}  the Franchised Restaurant in compliance, as a condition of renewal.



#COLOR:E14=hsl(0, 100%, 80%)
#COLOR:E25=hsl(75, 100%, 80%)
#COLOR:E35=hsl(50, 100%, 80%)
#COLOR:E41=hsl(100, 100%, 80%)
#COLOR:E46=hsl(25, 100%, 80%)

#TOKENIZATION-TYPE:1

